FastfoodManagementFinal/Add_PNH.xaml

<Window x:Class="FastfoodManagementFinal.Add_PNH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name="_this"
        DataContext="{Binding ElementName=_this}">

    <Window.Resources>
        <converters:ProductQuantity_amount_toTotal x:Key="toTotal"/>
        <converters:ImportProduct_to_Total x:Key="toImportTotal"/>
        <Style x:Key="grid_PNH" TargetType="Grid">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="415"></Setter>
            <Setter Property="Margin" Value="4,0,1,2"></Setter>
        </Style>

        <Style x:Key="border" TargetType="Border">
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Width" Value="430"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="BorderBrush" Value="#e6ebf7"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="1,0,9,2"></Setter>
        </Style>

        <Style x:Key="txtblock_MaMH" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="#9B9CA3"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="21,3,384,7"></Setter>
        </Style>

        <Style x:Key="txtblock_TenMH" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="#9B9CA3"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="65,3,298,2"></Setter>
        </Style>

        <Style x:Key="txtblock_DonGia" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="#9B9CA3"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="142,3,221,7"></Setter>
        </Style>

        <Style x:Key="txtblock_SoLuong" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="#9B9CA3"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="248,3,145,7"></Setter>
        </Style>

        <Style x:Key="txtblock_ThanhTien" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="#9B9CA3"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="328,3,37,7"></Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Image Source="/IMAGE/Phiếu nhập hàng.png" Margin="35,-5,28,-4" />
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="27" Text="PHIẾU NHẬP HÀNG" Margin="168,13,156,394" />
        <Image Source="/IMAGE/Đơn hàng3.png" Margin="40,46,34,191" />
        <Button HorizontalAlignment="Left" Margin="503,9,0,0" VerticalAlignment="Top" Height="16" Width="16" BorderBrush="#00711B1B" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="25" Text="ĐƠN HÀNG" Margin="258,9,97,472" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="84,64,400,358" Text="Mã ND | Tên ND"/>
        <TextBox                x:Name="txtbox_maNV"
                                IsEnabled="False"
                                Height="30"
                                Margin="80,83,315,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="288,64,188,358" Text="Mã MH | Tên MH"/>
        <TextBox
                                x:Name="txtbox_MH"
                                
                                Height="30"
                                Margin="282,83,75,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="311,121,200,301" Text="Số lượng"/>
        <Button x:Name="button_tru" HorizontalAlignment="Left" Margin="282,145,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B" Click="button_tru_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/minus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBox                x:Name="txtbox_soluong"
                                Height="30"
                                Margin="304,139,206,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>
        <Button x:Name="button_cong" HorizontalAlignment="Left" Margin="378,145,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B" Click="button_cong_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/plus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="428,121,83,301" Text="Đơn giá"/>
        <TextBox                x:Name="txtbox_dongia"
                                Height="30"
                                Margin="409,139,75,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="84,121,433,301" Text="Thời gian"/>
        <DatePicker x:Name="datepicker_billtime" Margin="89,141,315,0" VerticalAlignment="Top"
                     SelectedDate="{x:Static sys:DateTime.Now}" Height="23" BorderBrush="White" FontFamily="{StaticResource boldFont}" Foreground="#9B9CA3" FontSize="11">

        </DatePicker>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="84,176,389,246" Text="Mã phiếu nhập"/>
        <TextBox
                                x:Name="txtbox_maImport"
                                IsEnabled="False"
                                Height="30"
                                Margin="80,194,315,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <Button x:Name="button_them"  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="32" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="12" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="290,188,215,220" Click="button_them_Click"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="32" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="12" Content="XÁC NHẬN" FontFamily="{StaticResource boldFont}" Margin="99,376,371,32" Click="Button_Click"/>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="77,245,459,176" Text="Mã MH"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="135,245,395,176" Text="Tên MH"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="213,245,315,176" Text="Đơn giá"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="297,245,225,176" Text="Số lượng"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="398,245,110,176" Text="Thành tiền" Grid.ColumnSpan="2"/>

        <ListView 
            x:Name="listview_show"
            Grid.ColumnSpan="2" Margin="70,270,55,80"
            ItemsSource="{Binding imps,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="0">
                        <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="{Binding ImportProductID}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="{Binding ImportProductName}" />
                        <TextBlock x:Name="txtblock_price" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="{Binding ImportProductPrice}"/>
                        <TextBlock x:Name="txtblock_quantity" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="{Binding ImportQuantity}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource toTotal}">
                                    <Binding ElementName="txtblock_price" Path="Text"></Binding>
                                    <Binding ElementName="txtblock_quantity" Path="Text"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<ScrollViewer Grid.ColumnSpan="2" Margin="70,270,55,80" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="0">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,221,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,135,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,58,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="76,3,37,7" Text="45.000" Grid.Column="1"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="4">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="6">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="8">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="10">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>


                -->
        <!--<Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,1,1,1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,4,384,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,4,298,1" Text="Gia vị" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,4,221,6" Text="45.000" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,4,145,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,4,37,6" Text="45.000" Grid.Row="2"/>

                <Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,2,1,0" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,5,384,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,5,298,0" Text="Cà chua" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,5,221,5" Text="45.000" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,5,145,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,5,37,5" Text="45.000" Grid.Row="4"/>

                <Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,3,1,2" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,6,384,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,6,298,2" Text="Khoai tây" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,6,221,4" Text="45.000" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,6,145,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,6,37,4" Text="45.000" Grid.Row="6"/>-->
        <!--

            </Grid>

        </ScrollViewer>-->

        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="279,376,227,45" Text="TỔNG TIỀN:"/>
        <TextBlock x:Name="txtblock_total" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="397,376,109,45" Text=""/>


    </Grid>
</Window>

