FastfoodManagementFinal/CreateHD.xaml

<Window x:Class="FastfoodManagementFinal.CreateHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
                xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name="_this"
        DataContext="{Binding ElementName=_this}">

    <Window.Resources>
        <converters:OrderID_to_OrderNumber x:Key="toID"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Đơn hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Hóa đơn1.png" Grid.ColumnSpan="2" Margin="60,47,54,242" />
        <Button HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="25" Text="HÓA ĐƠN" Margin="238,13,99,390" />
        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="24" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="XÓA HÓA ĐƠN" FontFamily="{StaticResource boldFont}" Margin="76,382,288,34"/>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="94,64,275,359" Text="Mã NV | Tên NV"/>
        <TextBox
                                x:Name="txtbox_NV"
                                Height="30"
                                Margin="92,83,196,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="316,64,27,356" Text="Mã KH | Họ tên KH"/>
        <TextBox
                                x:Name="txtbox_KH"
                                Height="30"
                                Margin="312,83,89,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="94,120,315,301" Text="Thời gian"/>
        <TextBox
                            
                                Height="30"
                                Margin="92,139,196,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <DatePicker x:Name="datepicker_NgaySinh"
                    Background="White"
            Margin="105,142,207,0"  FontFamily="{StaticResource boldFont}" FontSize="12" Foreground="#9B9CA3"
            VerticalAlignment="Top" 
            Height="23" SelectedDateChanged="datepicker_NgaySinh_SelectedDateChanged" BorderBrush="White">
        </DatePicker>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="315,120,108,305" Text="Số HD"/>
        <TextBox
                                x:Name="txtBox_BillID"
                                Height="30"
                                Margin="312,139,73,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="410,120,82,305" Text="Khuyến mãi" Grid.ColumnSpan="2"/>
        <TextBox
                                x:Name="txtbox_discount"
                                Height="30"
                                Margin="409,139,89,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="94,208,334,213" Text="STT"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="168,209,249,212" Text="Tên SP"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="264,209,151,212" Text="Đơn giá"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="340,209,66,212" Text="Số lượng"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="426,209,82,212" Text="Thành tiền" Grid.ColumnSpan="2"/>


        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="ListView_order"
            Grid.ColumnSpan="2" Margin="76,233,60,73"
            ItemsSource="{Binding odrs,IsAsync=True}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0"  Margin="4,-4,20,-8">

                        <Border Width="420" Margin="-5,0,-20,3" CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" />
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="14,3,341,6" Text="{Binding Order_ID,IsAsync=True,Converter={StaticResource toID}}" RenderTransformOrigin="-0.231,0.567"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="59,3,243,6" Text="{Binding Order_Product_Name,IsAsync=True}"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="158,3,150,6" Text="{Binding Order_Product_Price,IsAsync=True}"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="264,3,97,6" Text="{Binding Order_Sell_Quantity,IsAsync=True}" RenderTransformOrigin="0.373,0.567"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="303,3,-20,6" Text="{Binding Order_Total}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Grid/>
            <Grid/>


            <!--<Grid  Margin="4,-4,1,-8" Grid.Row="0" Width="463">

                <Border Margin="0,0,4,3" CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" HorizontalAlignment="Right" Width="459" />
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="5,4,416,6" Text="DH009" RenderTransformOrigin="-0.231,0.567"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="54,3,307,1" Text="Burger gà"/>
                <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="156,3,201,7" Text="100.000 d"/>
                <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="262,3,159,7" Text="1500" RenderTransformOrigin="0.373,0.567"/>
                <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="320,4,29,6" Text="1.500.000 d"/>

                <Button Click="Button_Delete_Element"  HorizontalAlignment="Left" Margin="437,4,0,0" VerticalAlignment="Top" Height="16" Width="17" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>
            </Grid>-->


            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="4,-4,1,-8" Width="463">

                        <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="{Binding Order_ID,IsAsync=True,Converter={StaticResource toID}}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="{Binding Order_Product_Name,IsAsync=True}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="{Binding Order_Product_Price,IsAsync=True}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="231,4,161,6" Text="{Binding Order_Sell_Quantity,IsAsync=True}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="{Binding Order_Total}"/>

                        <Button Click="Button_Delete_Element"  HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Center" Height="14" Width="14" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                            <Button.Background>
                                <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                            </Button.Background>
                            <Button Content="Button"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->




        </ListView>
        <!--<ScrollViewer Grid.ColumnSpan="2" Margin="70,234,55,95" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="15"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid  Margin="4,0,1,0" Grid.Row="0">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="2">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="4">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="6">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="8">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="10">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="12">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>
                -->
        <!--<Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,1,4,1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,4,390,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,4,308,1" Text="Burger Tôm" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,4,226,6" Text="45.000" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,4,145,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,4,37,6" Text="45.000" Grid.Row="2"/>

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,2,4,0" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,5,390,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,5,308,0" Text="Burger Tôm" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,5,226,5" Text="45.000" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,5,145,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,5,37,5" Text="45.000" Grid.Row="4"/>

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,3,4,2" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,6,390,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,6,308,2" Text="Burger Tôm" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,6,226,4" Text="45.000" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,6,145,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,6,37,4" Text="45.000" Grid.Row="6"/>-->
        <!--

            </Grid>

        </ScrollViewer>-->

        <!--Tổng tiền-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="299,372,118,53" Text="Tổng tiền"/>
        <TextBlock x:Name="txtblock_tongtien" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="398,372,19,53" Text="180.000"/>
        <!--Giảm giá-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="299,386,118,39" Text="Giảm giá"/>
        <TextBlock x:Name="txtblock_giamgia" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="398,386,19,39" Text="30.000"/>
        <!--Thành tiền-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="299,400,118,25" Text="Thành tiền"/>
        <TextBlock x:Name="txtblock_thanhtien" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="398,400,19,25" Text="150.000"/>


    </Grid>
</Window>

