FastfoodManagementFinal/CustomerFormxaml.xaml

<Page x:Class="FastfoodManagementFinal.CustomerFormxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      x:Name="_this"
      DataContext="{Binding ElementName=_this}"
      >

    <Page.Resources>


    </Page.Resources>
    <Grid Height="580" Width="765">
        <Button x:Name="button_them" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="40" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="648,100,39,440" RenderTransformOrigin="0.397,0.938" Click="button_them_Click" />
        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="KHÁCH HÀNG" Margin="40,17,415,507" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="KHÁCH HÀNG" Margin="38,18,436,508" RenderTransformOrigin="0.845,0.596"/>

        <ListView x:Name="listview_show" Margin="0,184,0,24" ItemsSource="{Binding customers }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="4" >
                        <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                        <TextBlock Padding="0,3" TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="17,9,570,17" Text="{Binding CustomerID}" />
                        <TextBlock Padding="0,3" TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="105,9,419,18" Text="{Binding CustomerName}"/>
                        <TextBlock Padding="0,3" TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="261,9,305,17" Text="{Binding CustomerPhone}" />
                        <TextBlock Padding="0,3" TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="400,9,106,18" Text="{Binding CustomerTotal}"/>
                        <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="view_button_click">
                            <Button.Background>
                                <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                            </Button.Background>
                            <Button Content="Button"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Tìm kiếm-->
        <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Tìm kiếm" Margin="233,76,458,483" RenderTransformOrigin="0.845,0.596"/>

        <TextBox
            Height="40"
                                x:Name="textbox_timkiem"
                                Margin="225,100,328,440"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,4,0,0"
                                BorderThickness="2" CaretBrush="#e6ebf7" TextChanged="TextBox_TextChanged" />

        <Image Source="/IMAGE/search-13-48.png" Margin="405,111,340,450" />
        <!--Bộ lọc-->
        <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Bộ lọc" Margin="52,76,667,483" RenderTransformOrigin="0.845,0.596"/>
        <ComboBox
    
    x:Name="BoLocComboBox" FontFamily="{StaticResource boldFont}" Foreground="Black" BorderThickness="2" BorderBrush="#e6ebf7" Background="#FFFFFF"
    materialDesign:TextFieldAssist.TextBoxViewMargin="8,-10,0,0"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding ShortStringList}"
            SelectedIndex="0"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="49,100,605,0" VerticalAlignment="Top" Height="40" SelectionChanged="BoLocComboBox_SelectionChanged" >
            <ComboBoxItem Content="Tất cả"/>
            <ComboBoxItem Content="Tên KH"/>
            <ComboBoxItem Content="SĐT"/>

        </ComboBox>






        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="15" Text="Mã KH" Margin="69,155,625,396" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="15" Text="Tên khách hàng" Margin="158,155,458,396" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="15" Text="SĐT" Margin="344,155,383,396" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="15" Text="Doanh số" Margin="493,155,193,396" RenderTransformOrigin="0.845,0.596"/>


        <!--<ScrollViewer Margin="0,184,0,24">

            <StackPanel x:Name="stackpanel_KH" Orientation="Vertical">
                <Grid Height="55" Width="670" Margin="0,0,0,0"  >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="-42,2,-41,3"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="Button_Click_6">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>
                <Grid Height="55" Width="670" Margin="0,0,0,0" Grid.Row="2" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="-42,2,-41,3"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>
            </StackPanel>
            -->
        <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="670"/>
                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>

                </Grid.RowDefinitions>

                

                <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="2" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="4" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="6" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="8" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="55" Width="670" Margin="40,0,-670,0" Grid.Row="10" >
                    <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,0,8,5"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,15,624,12" Text="1" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,15,433,12" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,15,305,12" Text="0398285020" />
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,15,108,12" Text="KP6, P. Linh Trung"/>
                    <Button  HorizontalAlignment="Left" Margin="614,14,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717">
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>
                <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,1,8,4" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,16,624,11" Text="1" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,16,433,11" Text="Trần Thanh Hiền" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,16,305,11" Text="0398285020" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,16,113,11" Text="KP6, P. Linh Trung" Grid.Column="1" Grid.Row="2"/>
                <Button  HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Center" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Grid.Row="2" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>

                <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,2,8,3" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,17,624,10" Text="1" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,17,433,10" Text="Trần Thanh Hiền" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,17,305,10" Text="0398285020" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,17,108,10" Text="KP6, P. Linh Trung" Grid.Column="1" Grid.Row="4"/>
                <Button  HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Center" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Grid.Row="4" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>

                <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,3,8,2" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,18,624,9" Text="1" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,18,433,9" Text="Trần Thanh Hiền" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,18,305,9" Text="0398285020" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,18,98,9" Text="KP6, P. Linh Trung" Grid.Column="1" Grid.Row="6"/>
                <Button  HorizontalAlignment="Left" Margin="614,17,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Grid.Row="6" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>

                <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,4,8,1" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,19,624,8" Text="1" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,19,433,8" Text="Trần Thanh Hiền" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,19,305,8" Text="0398285020" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,19,113,8" Text="KP6, P. Linh Trung" Grid.Column="1" Grid.Row="8"/>
                <Button  HorizontalAlignment="Left" Margin="614,18,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Grid.Row="8" Click="Button_Click_4">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>

                <Border CornerRadius="5" BorderThickness="2" Height="50" BorderBrush="#e6ebf7" Background="White" Margin="6,5,8,0" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="33,20,624,7" Text="1" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="100,20,433,7" Text="Trần Thanh Hiền" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="270,20,305,7" Text="0398285020" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="428,20,113,7" Text="KP6, P. Linh Trung" Grid.Column="1" Grid.Row="10"/>

                <Button  HorizontalAlignment="Left" Margin="614,20,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Grid.Row="10" Click="Button_Click_5">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>
            </Grid>-->
        <!--



        </ScrollViewer>-->



    </Grid>
</Page>
