FastfoodManagementFinal/Dashboard.xaml

<Window x:Class="FastfoodManagementFinal.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignElevation="http://materialdesigninxaml.net/winfx/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="680" 
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!--Dashboard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15" Margin="39,31,23,27" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F87D32" Offset="0"/>
                    <GradientStop Color="#FF9F45" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="88,66,189,243" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="17,37,0,33" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="794" Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Cursor="Hand" x:Name="logged_in_avatar" Source="/IMAGE/Hiền.png" Margin="42,57,119,238" />

        <TextBlock x:Name="txtBlock_Acc_Name" Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="20" Margin="123,72,190,273" RenderTransformOrigin="0.845,0.596" Grid.ColumnSpan="2"><Run Text="Thanh Hiền"/><LineBreak/><Run Text=" ấdgdfghg"/></TextBlock>
        <TextBlock x:Name="txtBlock_AccessRight" Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="13" Text="Nhân Viên" Margin="131,100,32,248" RenderTransformOrigin="0.845,0.596"/>

        <Border Margin="32,28,166,-28" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility='Hidden' Margin="240,24,-766,76"/>
        </Border>

        <Button x:Name="button_trangchu"
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="        TRANG CHỦ" 
            FontFamily="{StaticResource boldFont}" Margin="56,156,196,166"
            Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/home-4-256.png" Margin="67,159,140,171" />



        <Button x:Name="button_sanpham" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" Foreground="#EA5C2B" FontSize="16" Content="     SẢN PHẨM" FontFamily="{StaticResource boldFont}" Margin="56,218,196,104" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/restaurant-3-256.png" Margin="65,222,142,108" />



        <Button x:Name="button_donhang" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="      ĐƠN HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,280,196,42" Click="Button_Click_2" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/buy-256.png" Margin="67,286,140,44" />



        <Button x:Name="button_khachhang" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="              KHÁCH HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,342,196,290" Click="Button_Click_3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/group-256.png" Margin="69,346,138,294" Grid.RowSpan="2" />



        <Button x:Name="button_quanly" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content=" QUẢN LÝ" 
                FontFamily="{StaticResource boldFont}" Margin="56,34,196,228"  
                Grid.ColumnSpan="2" Click="Button_Click_4" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="img_quanly"  Source="/IMAGE/edit-user-256.png" Margin="69,38,138,232" Grid.Row="1" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="CÀI ĐẶT" 
                FontFamily="{StaticResource boldFont}" Margin="56,96,196,166" 
                Click="Button_Click_5" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/settings-5-256.png" Margin="69,100,138,170" Grid.Row="1" />



        <Button x:Name="button_nhaphang" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
     materialDesign:ButtonAssist.CornerRadius="15"
     Height="48" BorderBrush="#F8FAFF"
     Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="           NHẬP HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,158,196,104" Click="Button_Click_6" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="img_nhaphang" Source="/IMAGE/add-list-256.png" Margin="69,164,138,106" Grid.Row="1" />


        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
     Background="{x:Null}" FontSize="16" Foreground="White" Content="THOÁT" FontFamily="{StaticResource boldFont}" Margin="44,235,36,43" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="0.5" 
                     Duration="0:0:0.1" 
                     AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                     To="1" 
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Source="/IMAGE/logout-512.png" Margin="63,234,150,44" Grid.Row="1" />


    </Grid>
</Window>
