FastfoodManagementFinal/HomeForm.xaml

<Page x:Class="FastfoodManagementFinal.HomeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Home_Form">

    <Grid Height="580" Width="765">

        <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="45" Text="TRANG CHỦ" Margin="39,16,249,500" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="45" Text="TRANG CHỦ" Margin="38,18,450,508" RenderTransformOrigin="0.845,0.596"/>

        <Image Source="/IMAGE/Đổi MK2.png" Margin="20,97,519,330" />
        <TextBlock  Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="17" Margin="56,114,574,408" RenderTransformOrigin="0.845,0.596"><Run Text="Số đơn bán ra "/><LineBreak/><Run Text="trong ngày"/></TextBlock>
        <Image Source="/IMAGE/shoppingbag-2-128.png" Margin="45,175,662,360"></Image>
        <Image Source="/IMAGE/glass1.png" Margin="42,172,659,358"></Image>
        <TextBlock x:Name="txtblock_today_order" Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="34" Text="0" Margin="104,174,545,356" RenderTransformOrigin="0.845,0.596"/>

        <Image Source="/IMAGE/Đổi MK2.png" Margin="244,97,295,330" />
        <TextBlock  Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="17" Margin="280,114,331,408" RenderTransformOrigin="0.845,0.596"><Run Text="Doanh thu bán ra "/><LineBreak/><Run Text="trong ngày"/></TextBlock>
        <Image Source="/IMAGE/bank-2-128.png" Margin="268,175,439,360"></Image>
        <Image Source="/IMAGE/glass1.png" Margin="265,172,436,358"></Image>
        <TextBlock x:Name="txtblock_today_sales" Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="16.5" Text="0 VNĐ" Margin="325,186,320,360" RenderTransformOrigin="0.845,0.596"/>

        <Image Source="/IMAGE/Đổi MK2.png" Margin="471,97,68,330" />
        <TextBlock  Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="17" Margin="502,114,92,408" RenderTransformOrigin="0.845,0.596"><Run Text="Số ản phẩm bán ra "/><LineBreak/><Run Text="trong ngày"/></TextBlock>
        <Image Source="/IMAGE/sell-128.png" Margin="495,175,212,360"></Image>
        <Image Source="/IMAGE/glass1.png" Margin="492,172,209,358"></Image>

        <TextBlock x:Name="txtblock_today_sell_quantity" Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="36" Text="0" Margin="555,170,95,354" RenderTransformOrigin="0.845,0.596"/>
    </Grid>
</Page>
