FastfoodManagementFinal/HomeForm.xaml

<Page x:Class="FastfoodManagementFinal.HomeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Home_Form">

    <Grid Height="580" Width="765">

        <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="45" Text="TRANG CHỦ" Margin="39,16,249,500" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="45" Text="TRANG CHỦ" Margin="38,18,450,508" RenderTransformOrigin="0.845,0.596"/>

        <Image Source="/IMAGE/Số đơn bán ra.png" Margin="20,97,538,350" />
        <TextBlock x:Name="txtblock_today_order" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="45" Text="0" Margin="140,148,592,374" RenderTransformOrigin="0.845,0.596"/>


        <Image Source="/IMAGE/Doanh thu ngày.png" Margin="234,97,362,350" />
        <TextBlock x:Name="txtblock_today_sales" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="21" Text="0 VNĐ" Margin="319,172,374,374" RenderTransformOrigin="0.845,0.596"/>


        <Image Source="/IMAGE/Sản phẩm bán.png" Margin="420,96,155,349" />
        <TextBlock x:Name="txtblock_today_sell_quantity" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="45" Text="0" Margin="535,148,201,376" RenderTransformOrigin="0.845,0.596"/>
       
        <Button HorizontalAlignment="Left" Margin="735,9,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="670,19,0,0" VerticalAlignment="Top" Height="31" Width="34" BorderBrush="#00711B1B" Click="Setting_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMAGE/settings-6-128.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="613,19,0,0" VerticalAlignment="Top" Height="31" Width="34" BorderBrush="#00711B1B">
            <Button.Background>
                <ImageBrush ImageSource="/IMAGE/power-2-128.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
