FastfoodManagementFinal/LoginWindow.xaml

<Window x:Class="FastfoodManagementFinal.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="680" 
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Image1" UriSource="/IMAGE/image1.png"/>
            <BitmapImage x:Key="Image2" UriSource="/IMAGE/image2.png"/>
            <BitmapImage x:Key="Image3" UriSource="/IMAGE/image3.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <!--Background + Ảnh-->
        <materialDesign:Card UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#FFF9F5" Margin="25,25,25,25" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Image Margin="500,0,-1.6,0.4"
                Source="{StaticResource Image1}"
                Stretch="UniformToFill">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                                <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:6"
                                RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                    KeyTime="0:0:2"/>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image3}"
                                    KeyTime="0:0:4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </materialDesign:Card>
        <Button  HorizontalAlignment="Left" Margin="461,37,0,0" VerticalAlignment="Top" Height="31" Width="32" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <!--Panel Menu-->
        <Border CornerRadius="15" Margin="79,78,52,78" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FDA65D" Offset="0"/>
                    <GradientStop Color="#FDA65D" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="35" Margin="112,98,528,-101" Grid.RowSpan="4" Grid.ColumnSpan="2"><Run Text="PHẦN MỀM "/><LineBreak/><Run Text="QUẢN LÝ BÁN HÀNG"/></TextBlock>
        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="20" Margin="112,11,-112,-222" Text="TÊN ĐĂNG NHẬP:" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Margin="112,45,84,334" x:Name="txtEmail" FontSize="20" FontFamily="{StaticResource boldFont}"
                 BorderThickness="1" Background="#FFFFFF"  Foreground="#9B9CA3"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="2" Grid.RowSpan="2" KeyDown="txtEmail_KeyDown"/>
        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="20" Margin="112,79,-112,-350" Text="MẬT KHẨU:" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Margin="112,115,84,204" x:Name="txtPass" FontSize="20" FontFamily="{StaticResource boldFont}"
                 BorderThickness="1" Background="#FFFFFF" Foreground="#9B9CA3"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="3"/>

        <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="60" BorderBrush="#F87D32"
                Background="#F87D32" FontSize="20" Content="ĐĂNG NHẬP" FontFamily="{StaticResource boldFont}" Margin="112,202,81,121" Grid.Row="3" Click="loginBtn_Click"/>

        <Button Margin="-121,254,121,79" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                 materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="30" Width="120" FontSize="16" Content="ĐĂNG KÝ" FontFamily="{StaticResource boldFont}" Foreground="#FFFFFF" Grid.Row="3" RenderTransformOrigin="0.315,-0.213" Click="SignUp_Click"/>

        <Button x:Name="forgotpassBtn" Style="{StaticResource MaterialDesignFlatButton}"
                 materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="30" Width="180" FontSize="16" Content="QUÊN MẬT KHẨU" FontFamily="{StaticResource boldFont}" Foreground="#FFFFFF" Grid.Row="3" RenderTransformOrigin="0.315,-0.213" Grid.ColumnSpan="2" Margin="118,253,415,80" Click="ForgotPass_Click"/>

    </Grid>
</Window>
