FastfoodManagementFinal/ManageForm.xaml

<Page x:Class="FastfoodManagementFinal.ManageForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Manage_Form"
      x:Name="_this"
      DataContext="{Binding ElementName=_this}">


    <!--<Button  
                    HorizontalAlignment="Left" Margin="278,16,0,0" 
                    VerticalAlignment="Top" Height="24" 
                    Width="28" BorderBrush="#00711B1B" 
                    RenderTransformOrigin="4.667,1.717" 
                    Click="eye1_Click">

        <Button.Background>
            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
        </Button.Background>
        <Button Content="Button"/>
    </Button>-->

    <Grid Height="580" Width="765">

        <Grid Height="140" Margin="0,0,0,440">
            <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="QUẢN LÝ" Margin="40,17,485,67" RenderTransformOrigin="0.845,0.596"/>
            <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="QUẢN LÝ" Margin="38,18,492,67" RenderTransformOrigin="0.845,0.596"/>
            <!--Bộ lọc-->
            <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Bộ lọc" Margin="52,73,669,44" RenderTransformOrigin="0.845,0.596"/>
            <ComboBox
    
    x:Name="BoLocComboBox" 
    FontFamily="{StaticResource boldFont}" Foreground="Black" BorderThickness="2" BorderBrush="#e6ebf7" Background="#FFFFFF"
    materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding ShortStringList}"
                SelectedIndex="0"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="49,100,585,0" VerticalAlignment="Top" Height="40" >
                <ComboBoxItem Content="Mã NV"/>
                <ComboBoxItem Content="Tên NV"/>
                <ComboBoxItem Content="SĐT"/>


            </ComboBox>



            <!--Tìm kiếm-->
            <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Tìm kiếm" Margin="241,73,455,44" RenderTransformOrigin="0.845,0.596"/>

            <TextBox            
                Height="40"
                x:Name="textbox_timkiem"
                                Margin="232,98,321,2"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,4,0,0"
                                BorderThickness="2" CaretBrush="#e6ebf7" TextChanged="TextBox_TextChanged" />

            <Image Source="/IMAGE/search-13-48.png" Margin="408,109,333,11" />

            <!--<Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="39" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="627,101,60,0" RenderTransformOrigin="0.397,0.938" Click="Button_Click"/>-->



        </Grid>

        <Image x:Name="img_test" Height="300">

        </Image>
        <!--Thêm Scroll Viewer-->

        <Grid Margin="0,153,0,7"/>
        <ListView   x:Name="listview_show"
                    ItemsSource="{Binding List_acc,Mode=TwoWay}" Margin="38,153,0,7"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="1">
                        <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />

                        <Image x:Name="avt_img"  Source="{Binding AvatarImg, IsAsync=True}" Margin="18,24,208,59" />
                        <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="45,120,235,38"  Text="{Binding StaffID}"/>
                        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="{Binding Name}"/>
                        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="{Binding Phone_Number}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60" Text="{Binding address}"/>
                        <Button  
                    HorizontalAlignment="Left" Margin="278,16,0,0" 
                    VerticalAlignment="Top" Height="24" 
                    Width="28" BorderBrush="#00711B1B" 
                    RenderTransformOrigin="4.667,1.717" 
                    Click="eye_Click">

                            <Button.Background>
                                <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                            </Button.Background>
                            <Button Content="Button"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<ScrollViewer Margin="0,153,0,7">
            <StackPanel x:Name="stack_panel_quanly">
                
            </StackPanel>
            -->
        <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="1">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  
                    HorizontalAlignment="Left" Margin="278,16,0,0" 
                    VerticalAlignment="Top" Height="24" 
                    Width="28" BorderBrush="#00711B1B" 
                    RenderTransformOrigin="4.667,1.717" 
                    Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="3">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="1" Grid.Row="2">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="3" Grid.Row="2">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="1" Grid.Row="4">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid Height="170" Width="320" Margin="4,5,6,5" Grid.Column="3" Grid.Row="4">
                    <Image Source="/IMAGE/Quản lý.png" Margin="-8,-8,-8,-9" />
                    <Image Source="/IMAGE/Hình Hiền.png" Margin="18,24,208,59" />
                    <Image Source="/IMAGE/Giá.png" Margin="37,118,234,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="49,122,244,36" Text="NV01"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,33,68,121" Text="Trần Thanh Hiền"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,56,159,98" Text="SĐT:"/>
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="127,78,159,76" Text="ĐC:"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,58,79,96" Text="0398285020"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="162,80,16,60"><Run Text="KP6, P.Linh Trung, Thủ Đức"/><LineBreak/><Run Text="TP. Hồ Chí Minh"/></TextBlock>
                    <Button  HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="24" Width="28" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" Click="eye1_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/eye-2-128.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>
               

            </Grid>-->
        <!--

        </ScrollViewer>-->

    </Grid>
</Page>
