FastfoodManagementFinal/ProductForm.xaml

<Page x:Class="FastfoodManagementFinal.ProductForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Product_Form"
      x:Name="_this"
      DataContext="{Binding ElementName=_this}">

    <Page.Resources>
        <converters:Product_to_Avatar x:Key="toAvatar"/>
        <converters:ProductQuantity_to_Visible x:Key="toVisible"/>
        <!--<Style x:Key="grid_food" TargetType="Grid">
            <Setter Property="Height" Value="190"></Setter>
            <Setter Property="Width" Value="165"></Setter>
            <Setter Property="Margin" Value="0,3,5,7"></Setter>

        </Style>

        <Style x:Key="image1" TargetType="Image">
            <Setter Property="Source" Value="/IMAGE/white.png"></Setter>
            <Setter Property="Margin" Value="2,-2,2,-9"></Setter>
        </Style>

        <Style x:Key="image2" TargetType="Image">
            <Setter Property="Source" Value="/IMAGE/white.png"></Setter>
            <Setter Property="Margin" Value="8,9,8,1"></Setter>
        </Style>

        <Style x:Key="image_food" TargetType="Image">
            --><!--<Setter Property="Source" Value="/IMAGE/burger_bulgogi-burger.png"></Setter>--><!--
            <Setter Property="Margin" Value="22,17,24,80"></Setter>
        </Style>
        <Style x:Key="image_price" TargetType="Image">
            <Setter Property="Source" Value="/IMAGE/Giá.png"></Setter>
            <Setter Property="Margin" Value="32,140,90,29"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.556,1.2630"></Setter>
        </Style>

        <Style x:Key="txtblock_foodname" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="36,109,24,60"></Setter>
        </Style>

        <Style x:Key="txtblock_price" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="39,145,92,32"></Setter>
        </Style>

        <Style x:Key="txtblock_chitiet" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource boldFont}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Margin" Value="94,145,37,32"></Setter>
        </Style>

        <Style x:Key="button_chitiet" 
               
               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" 
               TargetType="Button">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" ></Setter>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="BorderBrush" Value="#F87D32"></Setter>
            <Setter Property="Background" Value="#F87D32"></Setter>
            <Setter Property="Margin" Value="86,140,33,28"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.397,0.938"></Setter>
        </Style>-->
    </Page.Resources>

    <Grid  Height="580" Width="765">


        <Grid Height="140" Margin="0,0,0,440">
            <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="SẢN PHẨM" Margin="40,17,485,67" RenderTransformOrigin="0.845,0.596"/>
            <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="SẢN PHẨM" Margin="38,18,492,67" RenderTransformOrigin="0.845,0.596"/>
            <Button HorizontalAlignment="Left" Margin="735,9,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B">
                <Button.Background>
                    <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
                </Button.Background>
                <Button Content="Button"/>
            </Button>

            <Button HorizontalAlignment="Left" Margin="670,19,0,0" VerticalAlignment="Top" Height="31" Width="34" BorderBrush="#00711B1B" Click="Setting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/IMAGE/settings-6-128.png"/>
                </Button.Background>
            </Button>

            <Button HorizontalAlignment="Left" Margin="613,19,0,0" VerticalAlignment="Top" Height="31" Width="34" BorderBrush="#00711B1B">
                <Button.Background>
                    <ImageBrush ImageSource="/IMAGE/power-2-128.png"/>
                </Button.Background>
            </Button>

            <!--Bộ lọc-->
            <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Loại" Margin="52,76,669,41" RenderTransformOrigin="0.845,0.596"/>
            <ComboBox
            Text="Tất cả"
    x:Name="BoLocComboBox" FontFamily="{StaticResource boldFont}" Foreground="Black" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="#FFFFFF"
    materialDesign:TextFieldAssist.TextBoxViewMargin="8,-10,0,0"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding ShortStringList}"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="49,100,605,0" VerticalAlignment="Top" Height="40" SelectionChanged="BoLocComboBox_SelectionChanged" >
                <ComboBoxItem Content="Tất cả"/>
                <!--<ComboBoxItem Content="Burger"/>
                <ComboBoxItem Content="Cơm - Mỳ ý"/>
                <ComboBoxItem Content="Gà rán"/>
                <ComboBoxItem Content="Thức ăn nhanh"/>
                <ComboBoxItem Content="Thức uống"/>-->
            </ComboBox>

            

            <!--Tìm kiếm-->
            <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Tìm kiếm" Margin="349,76,347,41" RenderTransformOrigin="0.845,0.596"/>

            <TextBox
                                x:Name="txtbox_timkiem"
                                Margin="340,101,213,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,4,0,0"
                                BorderThickness="2" CaretBrush="#e6ebf7" TextChanged="TextBox_TextChanged" />

            <Image Source="/IMAGE/search-13-48.png" Margin="516,111,225,9" />

            <Button x:Name="button_them" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="39" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="627,101,60,0" RenderTransformOrigin="0.397,0.938" Click="Button_Click"/>



        </Grid>







        <!--Thêm Scroll Viewer-->

        <ListView x:Name="listview_show"
                Margin="0,153,0,7" ItemsSource="{Binding pros}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="190" Width="165" Margin="0,3,5,7" Grid.Column="2">
                <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                <Image Source="{Binding Avatar,Converter={StaticResource toAvatar},IsAsync=True}" Margin="22,17,24,80" ButtonBase.Click="Button_view_ChiTiet" />
                <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="36,109,24,60" Text="{Binding Name}"/>
                <TextBlock Padding="0 3" TextAlignment="Center" Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="31,141,84,29" Text="{Binding Price}">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/IMAGE/Giá.png" ></ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Image Visibility="{Binding Remaining_quantity,Converter={StaticResource toVisible}}" Source="/IMAGE/hethang.png" Margin="-21,-17,12,-1" RenderTransformOrigin="0.505,0.514">

                </Image>
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                        Padding="-1"
                Background="#F87D32" Margin="88,140,31,28" RenderTransformOrigin="0.397,0.938"
                        Click="Button_view_ChiTiet">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Text="Chi tiết" Width="31" >
                        
                    </TextBlock>
                </Button>
                

                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>

        </ListView>
        <!--Sắp xếp-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Sắp xếp" Margin="198,76,504,46" RenderTransformOrigin="0.845,0.596"/>
        <ComboBox
    
    x:Name="SapXepComboBox" FontFamily="{StaticResource boldFont}" Foreground="Black" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="#FFFFFF"
    materialDesign:TextFieldAssist.TextBoxViewMargin="8,-10,0,0"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding ShortStringList}"
                
    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="193,100,461,440" VerticalAlignment="Stretch" SelectionChanged="SapXepComboBox_SelectionChanged" >
            <ComboBoxItem Content="Tên"/>
            <ComboBoxItem Content="Giá"/>
            <ComboBoxItem Content="Số lượng"/>
        </ComboBox>
        <!--<Grid Height="190" Width="165" Margin="0,3,5,7" Grid.Column="2">
                <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti-534x374px._com-gasoth_s.png" Margin="22,17,24,80" />
                <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="36,109,24,60" Text="Burger Bulgogi"/>
                <TextBlock Padding="0 3" TextAlignment="Center" Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="31,141,84,29" Text="45.000">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/IMAGE/Giá.png" ></ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                        Padding="-1"
                Background="#F87D32" Margin="88,140,31,28" RenderTransformOrigin="0.397,0.938">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Text="Chi tiết" Width="31" >
                        
                    </TextBlock>
                </Button>
                <Image Source="/IMAGE/hethang.png" Margin="-21,-17,12,-1" RenderTransformOrigin="0.505,0.514">

                </Image>
                -->
        <!--<TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>-->
        <!--

            </Grid>-->
        <!--<Grid Height="190" Width="165" Margin="0,3,5,7" Grid.Column="2">
                <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti-534x374px._com-gasoth_s.png" Margin="22,17,24,80" />
                <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="36,109,24,60" Text="Burger Bulgogi"/>
                <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="45.000"/>
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                        Padding="-1"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Text="Chi tiết" Width="31" >

                    </TextBlock>
                </Button>

            </Grid> -->
        
        
        <!--<ScrollViewer Margin="0,153,0,7">
            <StackPanel x:Name="stack_panel_food" Orientation="Vertical">
                
            </StackPanel>
            
            --><!--<Grid x:Name="tong">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>
                

                --><!--<Grid x:Name="grid_product" Height="190" Width="165" Margin="0,3,5,7" Grid.Column="1">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/IMAGE/burger_bulgogi-burger.png" Margin="22,17,24,80" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="36,109,24,60" Text="Burger Bulgogi"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="45.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>-->

                <!--</Grid>--><!--

                <Grid Height="190" Width="165" Margin="0,3,5,7" Grid.Column="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti-534x374px._com-gasoth_s.png" Margin="22,17,24,80" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="36,109,24,60" Text="Burger Bulgogi"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="45.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>-->


                <!--<Grid Height="190" Width="165" Margin="2,3,3,7" Grid.Column="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/BURGER/burger_shrimp-burger_1.png" Margin="22,17,24,80" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="46,109,32,59" Text="Burger Tôm"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="48.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="2,3,3,7" Grid.Column="3">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/CHICKEN/goldensnow-chicken.png" Margin="30,21,30,86" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="38,109,32,61" Text="Gà Tuyết Vàng"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="115.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="1,3,4,7" Grid.Column="4">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti.png" Margin="30,21,30,86" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="44,109,26,61" Text="Mỳ Ý Bò Bằm"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="41,145,90,32" Text="31.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="0,7,5,3" Grid.Column="1" Grid.Row="1">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti-534x374px._com-gavien_1.png" Margin="28,23,30,90" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="42,109,34,60" Text="Cơm Gà Viên"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="45.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="2,8,3,2" Grid.Column="2" Grid.Row="1">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/RICE_NOODLE/rice-spaghetti-534x374px._com-gasoth_s.png" Margin="22,24,20,89" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="37,109,28,59" Text="Cơm Gà Sốt HS"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="48.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="2,9,3,1" Grid.Column="3" Grid.Row="1">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/DESSERT/dessert-534x374px_shake-potato.png" Margin="31,25,35,90" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="38,109,32,61" Text="Khoai Tây Lắc"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="35.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="chitiet7_Click"
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="1,9,4,1" Grid.Column="4" Grid.Row="1">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/DRINK/drink-534x374px_tornado-chocolate.png" Margin="29,13,30,85" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="32,109,33,61" Text="Latte Chocolate"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="41,145,90,32" Text="25.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="0,9,5,1" Grid.Column="1" Grid.Row="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/DRINK/drink-534x374px._7upmelonpeach.png" Margin="29,13,30,85" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="52,109,2,57" Text="7 Up Dừa"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="25.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="2,8,3,2" Grid.Column="2" Grid.Row="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/BURGER/burger_beef-teriyaki-burger.png" Margin="22,17,24,80" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="33,109,18,51" Text="Burger Teriyaki "/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="48.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="2,9,3,1" Grid.Column="3" Grid.Row="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/DESSERT/dessert-534x374px_squid-ring_2.png" Margin="31,25,35,90" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="38,109,32,61" Text="Mực Rán Vòng"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="39,145,92,32" Text="35.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>

                <Grid Height="190" Width="165" Margin="1,9,4,1" Grid.Column="4" Grid.Row="2">
                    <Image Source="/IMAGE/white.png" Margin="2,-2,2,-9" />
                    <Image Source="/IMAGE/white.png" Margin="8,9,8,1" />
                    <Image Source="/MON_AN/DESSERT/dessert-534x374px_shake-chicken.png" Margin="31,25,35,90" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="60,109,5,61" Text="Gà Lắc"/>
                    <Image Source="/IMAGE/Giá.png" Margin="32,140,90,29" RenderTransformOrigin="0.556,1.263" />
                    <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="41,145,90,32" Text="40.000"/>
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Width="46" Height="22" BorderBrush="#F87D32"
                Background="#F87D32" Margin="86,140,33,28" RenderTransformOrigin="0.397,0.938"/>
                    <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="94,145,37,32" Text="chi tiết"/>

                </Grid>-->









            <!--</Grid>--><!--

        </ScrollViewer>-->

    </Grid>
</Page>
