FastfoodManagementFinal/SignUp.xaml

<Window x:Class="FastfoodManagementFinal.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="420" 
        Width="540"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        >

    <Grid>

        <Image Source="/IMAGE/Đăng ký.png" />
        <Image x:Name="image_avatar" Source="/IMAGE/Thêm Ảnh.png" Margin="36,105,386,190" RenderTransformOrigin="0.606,0.649" MouseLeftButtonDown="Image_MouseLeftButtonDown" />


        <!--Tên ĐN-->

        <TextBlock  Foreground="#FF6633" FontFamily="{StaticResource boldFont}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="ĐĂNG KÝ" Margin="190,22,0,0" Width="152"/>
        <Button HorizontalAlignment="Left" Margin="507,19,0,0" VerticalAlignment="Top" Height="16" Width="16" BorderBrush="#00711B1B">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="25" Text="ĐƠN HÀNG" Margin="258,9,97,472" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,69,255,331" Text="Tên đăng nhập"/>
        <TextBox
            x:Name="txtĐK_TK"
                                Width="155"
                                Height="33"
                                Margin="175,90,210,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,69,78,331" Text="Mật khẩu"/>
        <TextBox
            x:Name="txtĐK_Pass"
                                Width="155"
                                Height="33"
                                Margin="350,90,35,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" >

        </TextBox>

        <TextBlock Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="13" Margin="178,129,255,271" Text="Quyền truy cập"/>
        <RadioButton
            x:Name="radio_button_quanly" 
                    
                    Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="13" Margin="266,157,167,243" Checked="radio_button_nhanvien_Checked" Background="#FFFF6633" BorderBrush="#FFFF6633">
            Quản lý
        </RadioButton>
        <RadioButton x:Name="radio_button_nhanvien"
                    Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="13" Margin="170,157,263,243" Checked="radio_button_quanly_Checked" BorderBrush="#FFFF6633" Background="#FFFF6633">
            Nhân viên
        </RadioButton>
        <DatePicker x:Name="datepicker_NgaySinh"
            Margin="178,271,210,0" 
            VerticalAlignment="Top" 
            Height="24" SelectedDateChanged="datepicker_NgaySinh_SelectedDateChanged" SelectedDateFormat="Short" IsEnabled="False"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" 
                   FontSize="13" Margin="355,129,119,271" Text="Key"/>

        <TextBox
            x:Name="txtKey"
            Width="155"
            Height="32"
            Margin="351,148,34,0"
            BorderBrush="#e6ebf7"
            Background="White"
            Foreground="Black"
            FontFamily="{StaticResource mainFont}"
            FontSize="12"
            
            materialDesign:HintAssist.Foreground="White"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
            BorderThickness="2"
            VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,189,315,211" Text="Họ tên"/>
        <TextBox
            x:Name="txtĐK_Name"
                                Width="155"
                                Margin="175,209,210,179"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,189,122,211" Text="Giới tính"/>
        <TextBox
            x:Name="txtĐK_Sex"
                                Width="155"
                                Height="32"
                                Margin="350,209,35,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" KeyDown="txtĐK_Sex_KeyDown" >

        </TextBox>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,247,292,153" Text="Ngày sinh"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,247,151,153" Text="SĐT"/>
        <TextBox
            x:Name="txtĐK_Phone"
                                Width="155"
                                Height="33"
                                Margin="350,268,35,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" KeyDown="txtĐK_Phone_KeyDown" >

        </TextBox>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,301,317,99" Text="Email"/>
        <TextBox
            x:Name="txtĐK_Email"
                                Width="155"
                                Height="33"
                                Margin="175,322,210,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" >

        </TextBox>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,301,133,99" Text="Địa chỉ"/>
        <TextBox
            x:Name="txtĐK_Address"
                                Width="155"
                                Height="46"
                                Margin="350,322,35,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" >

        </TextBox>
        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                  Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="12" Content="ĐĂNG KÝ" FontFamily="{StaticResource boldFont}" Margin="201,361,235,31" Click="Button_Click"/>



    </Grid>
</Window>

