FastfoodManagementFinal/StatisticalForm.xaml

<Page x:Class="FastfoodManagementFinal.StatisticalForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Product_Form">

    <Grid Height="580" Width="765">


        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="CÀI ĐẶT" Margin="39,16,497,512" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="CÀI ĐẶT" Margin="38,18,485,513" RenderTransformOrigin="0.845,0.596"/>





        <Image Source="/IMAGE/Cài đặt2.png" Margin="39,81,38,149" />
        <Image Source="/IMAGE/Thêm Ảnh.png" Margin="94,164,550,285" RenderTransformOrigin="0.606,0.649" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="239,107,433,451" Text="Họ và tên"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,107,208,456" Text="Giới tính"/>
        <TextBox
                                Height="40"
                                Margin="236,129,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBox
                                Height="40"
                                Margin="460,129,93,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="240,178,428,376" Text="Ngày sinh"/>
        <TextBox
                                Height="40"
                                Margin="236,201,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,178,248,376" Text="SĐT"/>
        <TextBox
                                Height="40"
                                Margin="460,201,94,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="240,248,453,312" Text="Địa chỉ"/>

        <TextBox
                                Height="40"
                                Margin="236,272,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,248,218,292" Text="Email"/>
        <TextBox
                                Height="40"
                                Margin="460,272,94,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="50" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="15" Content="CẬP NHẬT" FontFamily="{StaticResource boldFont}" Margin="350,337,241,193"/>

        <Image Source="/IMAGE/Cài đặt3.png" Margin="58,417,57,1" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="103,455,544,103" Text="Tên đăng nhập"/>
        <TextBox
                                Height="40"
                                Margin="97,481,489,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="298,455,359,98" Text="Mật khẩu"/>
        <TextBox
                                Height="40"
                                Margin="293,481,293,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="ĐỔI MẬT KHẨU" FontFamily="{StaticResource boldFont}" Margin="498,481,97,59" Click="Button_Click"/>




    </Grid>
</Page>
