FastfoodManagementFinal/StatisticalForm.xaml

<Page x:Class="FastfoodManagementFinal.StatisticalForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"

      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Product_Form">

    <Page.Resources>
        <converters:Email_to_Visible x:Key="mailtoVisible"/>
    </Page.Resources>
    <Grid Height="580" Width="765">


        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="CÀI ĐẶT" Margin="39,16,497,512" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="CÀI ĐẶT" Margin="38,18,485,513" RenderTransformOrigin="0.845,0.596"/>





        <Image Source="/IMAGE/Cài đặt2.png" Margin="39,81,38,149" />
        <Image x:Name="avt_img" Cursor="Hand" Source="/IMAGE/Thêm Ảnh.png"
               Margin="94,164,550,285" RenderTransformOrigin="0.606,0.649" 
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="239,107,433,451" Text="Họ và tên"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,107,208,456" Text="Giới tính"/>
        <TextBox x:Name="txtbox_hoten"
                                Height="40"
                                Margin="236,129,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBox    x:Name="txtbox_gioitinh"
                                Height="40"
                                Margin="460,129,93,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="240,178,428,376" Text="Ngày sinh"/>
        <TextBox
                                Height="40"
                                Margin="236,202,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <DatePicker x:Name="datepicker_ngaysinh" Margin="240,204,318,0" 
                    VerticalAlignment="Top" Height="37" 
                    FontFamily="{StaticResource boldFont}"
                                FontSize="13.5" Foreground="#FF9B9CA3">

        </DatePicker>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,178,248,376" Text="SĐT"/>
        <TextBox    x:Name="txtbox_sdt"
                                Height="40"
                                Margin="460,201,94,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="240,248,453,312" Text="Địa chỉ"/>

        <TextBox x:Name="txtbox_diachi"
                                Height="40"
                                Margin="236,272,318,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="464,248,218,292" Text="Email"/>
        <TextBox        x:Name="txtbox_mail"
                                Height="40"
                                Margin="460,272,94,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="50" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="15" Content="CẬP NHẬT" FontFamily="{StaticResource boldFont}" Margin="253,338,338,192" Click="Button_Click"/>

        <Image Source="/IMAGE/Cài đặt3.png" Margin="58,417,57,1" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="103,447,544,111" Text="Tên đăng nhập"/>
        <TextBox
                                Height="40"
                                Margin="97,473,525,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="258,447,399,106" Text="Mật khẩu"/>
        <TextBox
                                Height="40"
                                Margin="253,473,390,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="394,447,275,106" Text="Mã xác nhận"/>
        <TextBox
                                Height="40"
                                Margin="389,473,254,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="13.5"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="40" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="ĐỔI MẬT KHẨU" FontFamily="{StaticResource boldFont}" Margin="525,473,97,67" />


        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource mainFont}" FontSize="9" Margin="232,524,226,34" Text="Vui lòng kiểm tra Email vừa nhập để lấy mã xác nhận bạn nhé!"/>
        <TextBox x:Name="txtbox_maXN"
            Height="40"
            Margin="460,343,94,0"
            BorderBrush="#e6ebf7"
            Background="White"
            Foreground="#9B9CA3"
            FontFamily="{StaticResource boldFont}"
            FontSize="13.5"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            materialDesign:TextFieldAssist.TextBoxViewMargin="10,3.5,0,0"
            BorderThickness="2"
            VerticalAlignment="Top" CaretBrush="Gray"
            Visibility="{Binding ElementName=txtbox_mail,Path=Text,IsAsync=True,Converter={StaticResource mailtoVisible}}"/>
        
        <TextBlock Visibility="{Binding ElementName=txtbox_mail,Path=Text,IsAsync=True,Converter={StaticResource mailtoVisible}}" Foreground="Black" 
                   FontFamily="{StaticResource boldFont}"
                   FontSize="14" Margin="464,323,204,217" Text="Mã xác nhận"/>

        <TextBlock Visibility="{Binding ElementName=txtbox_mail,Path=Text,IsAsync=True,Converter={StaticResource mailtoVisible}}" Margin="566,325,159,235"  FontSize="12">
            <Hyperlink Click="Hyperlink_Click">
                Gửi mã
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="495,449,230,111"  FontSize="12"><Hyperlink Click="Hyperlink_Click"><Run Text="Gửi mã"/></Hyperlink></TextBlock>

    </Grid>
</Page>
