FastfoodManagementFinal/ViewDH.xaml

<Window x:Class="FastfoodManagementFinal.ViewDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
        xmlns:ViewModel="clr-namespace:FastfoodManagementFinal.ViewModel"
        Height="520" 
        Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name ="_this"
        DataContext="{Binding ElementName=_this}"
        >

    <Window.Resources>
        <converters:Minus x:Key="Minus"/>
        <converters:Customer_toDiscount x:Key="findDiscount"/>
        <converters:ComboBoxText_to_Avatar x:Key="toAvatar"/>
        <converters:ComboBoxText_to_ProductName x:Key="toName"/>
        <converters:ComboBoxText_to_ProductQuantity x:Key="toQuantity"/>
        <converters:ComboBoxText_to_ProducPrice x:Key="toPrice"/>
        <converters:ProductQuantity_amount_toTotal x:Key="toTotal"/>
        <converters:OrderID_to_OrderNumber x:Key="toID"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Đơn hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Đơn hàng3.png" Margin="49,1,43,202" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B" Grid.Column="1" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="26" Text="ĐƠN HÀNG" Margin="258,9,97,472" />

        <Image Source="/IMAGE/white.png" Margin="379,24,76,236" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toAvatar},IsAsync=True}" Margin="379,88,47,348" RenderTransformOrigin="-0.17,-1.583" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="494,84,89,412" Text="Số lượng" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="495,131,92,365" Text="Đơn giá" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="txtblock_dongia"
            Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" 
                   FontSize="11" Margin="479,148,75,348" 

                    Text="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toPrice}}" 
                    Grid.ColumnSpan="2"
            
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"
                    Padding="0 3"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                   >
            <TextBlock.Background>
                <ImageBrush ImageSource="/IMAGE/Giá.png" ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="488,180,88,321" Text="Thành tiền" Grid.ColumnSpan="2"/>
        <TextBox
                                x:Name="txtbox_soluong"
                                Height="26"
                                Margin="496,100,101,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />



        <TextBlock 
            Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="76,74,331,427" Text="Mã NV | Tên NV"/>
        <TextBox
            x:Name="txtbox_maNV" IsEnabled="False"
                                Height="28"
                                Margin="73,92,351,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray"
                                
                                
            />

        <TextBlock Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="12" Margin="217,138,203,364" 
                   Text="Mã SP | Tên SP"/>
        <ComboBox 
                x:Name="combobox_SP"
                    Margin="209,161,161,0" VerticalAlignment="Top"
                    MaxDropDownHeight="100"
                    FontSize="11"
                    Background="White"
                    IsEditable="True"
                    FontFamily="{StaticResource boldFont}"
                    Foreground="#9B9CA3"
                    StaysOpenOnEdit="True"
                    IsTextSearchEnabled="False"
                  
                    BorderBrush="#e6ebf7"
                    BorderThickness="2"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="28"
                    ItemsSource="{Binding products}"
                    TextBoxBase.TextChanged="ComboBox_TextChanged"
                    GotFocus="combobox_SP_GotFocus"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}"/>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="372,173,44,323" Text="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toName}}"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="372,198,67,298" Text="Số lượng còn:"/>
        <TextBlock x:Name="txtblock_soluongcon" Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="12" Margin="443,197,41,299" 
                   
                   RenderTransformOrigin="0.023,0.583">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource toQuantity}">
                    <Binding ElementName="combobox_SP" Path="Text" />
                    <Binding ElementName="txtbox_soluong" Path="Text" />
                    <Binding ElementName="_this" Path="odrs" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--Text="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toQuantity},IsAsync=True}"-->

        <TextBox
                                IsEnabled="False"
                                Height="26"
                                Margin="480,197,80,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" >


            <TextBox.Text>
                <MultiBinding Converter="{StaticResource toTotal }">
                    <Binding ElementName="txtbox_soluong" Path="Text"></Binding>
                    <Binding ElementName="txtblock_dongia" Path="Text"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Button_cong"
            HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Height="15" Width="15" BorderBrush="#00711B1B" Grid.Column="1" RenderTransformOrigin="0.032,-0.467" Click="Button_cong_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/plus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>

        <Button 
                x:Name="Button_tru"
            HorizontalAlignment="Left" Margin="479,106,0,0" VerticalAlignment="Top" Height="15" Width="15" BorderBrush="#00711B1B" Click="Button_tru_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/minus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>


        <TextBlock Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="12" Margin="78,138,341,363" 
                   Text="Mã KH | Tên KH" RenderTransformOrigin="0.576,1.274"/>
        <ComboBox 
                x:Name="combobox_KH"
                    Margin="73,161,315,0" VerticalAlignment="Top"
                    MaxDropDownHeight="100"
                    FontSize="11"
                    FontFamily="{StaticResource boldFont}"
                    Foreground="#9B9CA3"
                    Background="White"
                    BorderBrush="#e6ebf7"
                    BorderThickness="2"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="28"
                    IsEditable="True"
                  
                    StaysOpenOnEdit="True"
                    IsTextSearchEnabled="False"

                    ItemsSource="{Binding customers}"
                    TextBoxBase.TextChanged="ComboBox_KH_TextChanged"
                    GotFocus="combobox_KH_GotFocus"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CustomerID}"/>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding CustomerName}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="258,74,189,428" Text="Thời gian"/>
        <TextBox
                                Height="28"
                                Margin="255,92,161,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <DatePicker x:Name="datepicker_billtime" Margin="270,94,168,0" VerticalAlignment="Top"
                     SelectedDate="{x:Static sys:DateTime.Now}" Height="23" BorderBrush="White" FontFamily="{StaticResource boldFont}" Foreground="#9B9CA3" FontSize="11">

        </DatePicker>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="185,74,283,428" Text="Số HD"/>
        <TextBox
            x:Name="txtbox_soHD" IsEnabled="False"
                                Height="28"
                                Margin="177,92,276,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" SelectionBrush="#FFE6EBF7" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="9" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="238,213,192,279" Click="Button_Click_1"/>

        <Button  x:Name="button_reset"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="ĐẶT LẠI" FontFamily="{StaticResource boldFont}" Margin="105,213,331,279" Click="button_reset_Click"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                 materialDesign:ButtonAssist.CornerRadius="10" 
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                 BorderBrush="#EA5C2B" Background="#EA5C2B"  
                 FontFamily="{StaticResource boldFont}" 
                 Margin="6,260,62,228" Grid.Column="1" Click="Button_Click">
            <TextBlock FontSize="10" Text="XÓA"/>
        </Button>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="94,274,394,230" Text="STT"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="142,274,325,230" Text="Tên SP"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="265,274,200,230" Text="Đơn giá"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="338,274,119,226" Text="Số lượng"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="424,274,26,230" Text="Thành tiền"/>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="ListView_order"
            Grid.ColumnSpan="2" Margin="70,298,90,98"
            ItemsSource="{Binding odrs,IsAsync=True}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="4,-4,1,-8" Grid.Row="0" Width="463">

                        <Border Margin="0,0,4,3" CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" />
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="7,4,414,6" Text="{Binding Order_ID,IsAsync=True,Converter={StaticResource toID}}" RenderTransformOrigin="-0.231,0.567"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="54,3,307,1" Text="{Binding Order_Product_Name,IsAsync=True}"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="156,3,201,7" Text="{Binding Order_Product_Price,IsAsync=True}"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="262,3,159,7" Text="{Binding Order_Sell_Quantity,IsAsync=True}" RenderTransformOrigin="0.373,0.567"/>
                        <TextBlock TextAlignment="Center" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="320,4,29,6" Text="{Binding Order_Total}" />

                        <Button Click="Button_Delete_Element"  HorizontalAlignment="Left" Margin="437,4,0,0" VerticalAlignment="Top" Height="16" Width="17" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                            <Button.Background>
                                <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                            </Button.Background>
                            <Button Content="Button"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




        <!--Nút xuất excel-->
        <Button  
            x:Name="button_xuatExcel"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="10" Content="XUẤT HÓA ĐƠN" FontFamily="{StaticResource boldFont}" Margin="79,447,311,45" Click="button_xuatExcel_Click"/>
        <Button  
            x:Name="button_thanhtoan"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="10" Content="THANH TOÁN" FontFamily="{StaticResource boldFont}" Margin="222,447,168,45" Click="button_thanhtoan_Click"/>

        <!--Tổng tiền-->
        <TextBlock  Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="418,425,124,67" Text="Tổng tiền:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtbox_tongtien" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="513,425,28,0" Text="0 d" Grid.ColumnSpan="2"/>
        <!--Giảm giá-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="418,446,124,-21" Text="Giảm giá:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblock_giamgia" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="513,447,28,-22" Grid.ColumnSpan="2">
            <TextBlock.Text >
                <MultiBinding Converter="{StaticResource findDiscount}" >
                    <Binding ElementName="combobox_KH" Path="Text"></Binding>
                    <Binding ElementName="txtbox_tongtien" Path="Text"></Binding>
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>
        <!--Thành tiền-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="418,470,124,-45" Text="Thành tiền:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtbox_thanhtien" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="513,470,28,-46" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource Minus}">
                    <Binding ElementName="txtbox_tongtien" Path="Text"/>
                    <Binding ElementName="txtblock_giamgia" Path="Text"/>
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>

    </Grid>
</Window>

