FastfoodManagementFinal/ViewPNH.xaml

<Window x:Class="FastfoodManagementFinal.ViewPNH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name="_this"
        DataContext="{Binding ElementName=_this}">

    <Window.Resources>
        <converters:ProductQuantity_amount_toTotal x:Key="toTotal"/>
    </Window.Resources>

    <Grid>

        <Image Source="/IMAGE/Phiếu nhập hàng.png" Margin="35,-5,28,-4" />
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="27" Text="THÔNG TIN NHẬP HÀNG" Margin="136,13,124,394" />
        <Image Source="/IMAGE/Phiếu nhập hàng1.png" Margin="57,52,50,224" />
        <Button HorizontalAlignment="Left" Margin="505,9,0,0" VerticalAlignment="Top" Height="16" Width="16" BorderBrush="#00711B1B" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="108,73,376,349" Text="Mã ND | Tên ND"/>
        <TextBox x:Name="txtbox_maNV"
                                IsEnabled="False"
                                Height="32"
                                Margin="104,92,306,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="316,71,168,351" Text="Mã phiếu nhập"/>
        <TextBox
            x:Name="txtbox_maImport"
            IsEnabled="False"
                                Height="32"
                                Margin="310,90,100,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="108,130,409,292" Text="Thời gian"/>
        <TextBox
            x:Name="txtbox_date"
            IsEnabled="False"
                                Margin="104,149,306,259"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2" CaretBrush="Gray" />

        <Button x:Name="Button_xoa"  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="32" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="12" Content="XÓA PHIẾU NHẬP" FontFamily="{StaticResource boldFont}" Margin="323,148,110,260"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="84,219,452,202" Text="Mã MH"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="140,219,390,202" Text="Tên MH"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="211,219,317,202" Text="Đơn giá"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="290,219,232,202" Text="Số lượng"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="381,219,127,202" Text="Thành tiền"/>

        <ListView Margin="70,244,55,106" ItemsSource="{Binding imps}" >
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    -->
            <!--<Grid>
                        <TextBlock FontSize="50" Text="{Binding StaffID}"></TextBlock>
                    </Grid>-->
            <!--
                    <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="0">
                        <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="{Binding ImportProductID }"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="{Binding ImportProductName}"  />
                        <TextBlock x:Name="txtblock_price" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="{Binding ImportProductPrice}"/>
                        <TextBlock x:Name="txtblock_quantity" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="{Binding ImportQuantity}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource toTotal}">
                                    <Binding ElementName="txtblock_price" Path="Text"></Binding>
                                    <Binding ElementName="txtblock_quantity" Path="Text"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <Grid  Margin="4,0,1,0" Grid.Row="0">

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White"  Margin="1,2,4,2" Height="22"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,8,366,5" Text="DH001"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="59,8,304,5" Text="Bột"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="132,8,222,5" Text="45.000"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="223,8,135,5" Text="1"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="301,8,35,5" Text="45.000"/>
            </Grid>
            <Grid  Margin="4,0,1,0" Grid.Row="0">

                <Border CornerRadius="1"  BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White"  Margin="1,2,4,2" Height="22" />
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,8,366,5"  Text="DH001"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="59,8,304,5" Text="Bột"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="132,8,222,5" Text="45.000"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="223,8,135,5" Text="1"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="301,8,35,5" Text="45.000"/>
            </Grid>
        </ListView>
        <!--<ScrollViewer Grid.ColumnSpan="2" Margin="70,270,55,80" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="0">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="2">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="4">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="6">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="8">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid Height="20" Width="415"  Margin="4,0,1,2" Grid.Row="10">
                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,9,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,3,384,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,3,298,2" Text="Bột "/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,3,221,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>


                -->
        <!--<Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,1,1,1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,4,384,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,4,298,1" Text="Gia vị" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,4,221,6" Text="45.000" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,4,145,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,4,37,6" Text="45.000" Grid.Row="2"/>

                <Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,2,1,0" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,5,384,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,5,298,0" Text="Cà chua" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,5,221,5" Text="45.000" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,5,145,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,5,37,5" Text="45.000" Grid.Row="4"/>

                <Border CornerRadius="1" Height="18" Width="410" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="4,3,1,2" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="21,6,384,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="65,6,298,2" Text="Khoai tây" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="142,6,221,4" Text="45.000" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,6,145,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,6,37,4" Text="45.000" Grid.Row="6"/>-->
        <!--

            </Grid>

        </ScrollViewer>-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="279,376,227,45" Text="TỔNG TIỀN:"/>
        <TextBlock x:Name="txtblock_total" Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="397,376,109,45" Text="1.000.000"/>


    </Grid>
</Window>

