FastfoodManagementFinal/ViewDH.xaml

<Window x:Class="FastfoodManagementFinal.ViewDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:FastfoodManagementFinal.Converters"
        Height="520" 
        Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name ="_this"
        DataContext="{Binding ElementName=_this}"
        >

    <Window.Resources>
        <converters:ComboBoxText_to_ProductName x:Key="toAvatar"/>
        <converters:ComboBoxText_to_ProductQuantity x:Key="toQuantity"/>
        <converters:ComboBoxText_to_ProducPrice x:Key="toPrice"/>
        <converters:ProductQuantity_amount_toTotal x:Key="toTotal"/>
        <converters:OrderID_to_OrderNumber x:Key="toID"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Đơn hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Đơn hàng3.png" Margin="49,1,43,202" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="26" Text="ĐƠN HÀNG" Margin="258,9,97,472" />

        <Image Source="/IMAGE/white.png" Margin="379,24,76,236" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toAvatar},IsAsync=True}" Margin="379,88,47,348" RenderTransformOrigin="-0.17,-1.583" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="494,84,89,412" Text="Số lượng" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="495,131,92,365" Text="Đơn giá" Grid.ColumnSpan="2"/>
        <TextBlock 
            x:Name="txtblock_dongia"
            Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" 
                   FontSize="11" Margin="488,148,91,348" 
                   Text="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toPrice}}" 
                   Grid.ColumnSpan="2"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"

                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   >
            <TextBlock.Background>
                <ImageBrush ImageSource="/IMAGE/Giá.png" ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="11" Margin="488,180,88,321" Text="Thành tiền" Grid.ColumnSpan="2"/>
        <TextBox
                                x:Name="txtbox_soluong"
                                Height="26"
                                Margin="496,100,101,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />



        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="76,74,331,427" Text="Mã NV | Tên NV"/>
        <TextBox
            x:Name="txtbox_maNV" IsEnabled="False"
                                Height="28"
                                Margin="73,92,351,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="12" Margin="217,138,203,364" 
                   Text="Mã SP | Tên SP"/>
        <ComboBox 
                x:Name="combobox_SP"
                    Margin="209,161,161,0" VerticalAlignment="Top"
                    MaxDropDownHeight="100"
                    FontSize="11"
                    Background="White"
                    IsEditable="True"
                    FontFamily="{StaticResource boldFont}"
                    Foreground="#9B9CA3"
                    StaysOpenOnEdit="True"
                    IsTextSearchEnabled="False"
                  
                    BorderBrush="#e6ebf7"
                    BorderThickness="2"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="28"
                    ItemsSource="{Binding products}"
                    TextBoxBase.TextChanged="ComboBox_TextChanged"
                    GotFocus="combobox_SP_GotFocus"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}"/>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="392,166,61,330" Text="{Binding ElementName=combobox_SP,Path=Text}"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="10" Margin="375,191,64,305" Text="Số lượng còn:"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="449,190,47,306" Text="{Binding ElementName=combobox_SP,Path=Text,Converter={StaticResource toQuantity},IsAsync=True}" RenderTransformOrigin="0.023,0.583"/>


        <TextBox
                                IsEnabled="False"
                                Height="26"
                                Margin="480,197,80,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-0.8,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" >


            <TextBox.Text>
                <MultiBinding Converter="{StaticResource toTotal }">
                    <Binding ElementName="txtbox_soluong" Path="Text"></Binding>
                    <Binding ElementName="txtblock_dongia" Path="Text"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Button_cong"
            HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Height="15" Width="15" BorderBrush="#00711B1B" Grid.Column="1" RenderTransformOrigin="0.032,-0.467" Click="Button_cong_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/plus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>

        <Button 
                x:Name="Button_tru"
            HorizontalAlignment="Left" Margin="479,106,0,0" VerticalAlignment="Top" Height="15" Width="15" BorderBrush="#00711B1B" Click="Button_tru_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/minus-5-64.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>


        <TextBlock Foreground="Black" 
                   FontFamily="{StaticResource boldFont}" 
                   FontSize="12" Margin="78,138,341,363" 
                   Text="Mã KH | Tên KH" RenderTransformOrigin="0.576,1.274"/>
        <ComboBox 
                x:Name="combobox_KH"
                    Margin="73,161,315,0" VerticalAlignment="Top"
                    MaxDropDownHeight="100"
                    FontSize="11"
                    FontFamily="{StaticResource boldFont}"
                    Foreground="#9B9CA3"
                    Background="White"
                    BorderBrush="#e6ebf7"
                    BorderThickness="2"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="28"
                    IsEditable="True"
                  
                    StaysOpenOnEdit="True"
                    IsTextSearchEnabled="False"

                    ItemsSource="{Binding customers}"
                    TextBoxBase.TextChanged="ComboBox_KH_TextChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CustomerID}"/>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding CustomerName}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="258,74,189,428" Text="Thời gian"/>
        <TextBox
                                Height="28"
                                Margin="255,92,161,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <DatePicker Margin="270,94,168,0" VerticalAlignment="Top"
                     SelectedDate="{x:Static sys:DateTime.Now}" Height="23" BorderBrush="White" FontFamily="{StaticResource boldFont}" Foreground="#9B9CA3" FontSize="11">

        </DatePicker>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="185,74,283,428" Text="Số HD"/>
        <TextBox
            x:Name="txtbox_soHD" IsEnabled="False"
                                Height="28"
                                Margin="177,92,276,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="#9B9CA3"
                                FontFamily="{StaticResource boldFont}"
                                FontSize="11"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,-1.3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" SelectionBrush="#FFE6EBF7" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="9" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="238,213,192,279" Click="Button_Click_1"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="ĐẶT LẠI" FontFamily="{StaticResource boldFont}" Margin="105,213,331,279"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" FontFamily="{StaticResource boldFont}" Margin="3,275,62,213" Grid.Column="1" Click="Button_Click">
            <TextBlock FontSize="12" Text="XÓA"/>
        </Button>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="85,278,343,143" Text="STT"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="133,278,288,143" Text="Tên SP"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="216,278,200,143" Text="Đơn giá"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="305,278,101,143" Text="Số lượng"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="406,278,102,143" Text="Thành tiền" Grid.ColumnSpan="2"/>

        <ListView 
            x:Name="ListView_order"
            Grid.ColumnSpan="2" Margin="78,303,107,93"
            ItemsSource="{Binding odrs,IsAsync=True}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="4,0,1,0" Grid.Row="0">

                        <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="{Binding Order_ID,Converter={StaticResource toID}}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="{Binding Order_Product_Name}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="{Binding Order_Product_Price}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="231,4,161,6" Text="{Binding Order_Sell_Quantity}"/>
                        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="{Binding Order_Total}"/>

                        <Button  HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Center" Height="14" Width="14" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                            <Button.Background>
                                <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                            </Button.Background>
                            <Button Content="Button"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<Grid  Margin="4,0,1,0" Grid.Row="0">

                <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="231,4,161,6" Text="1"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>

                <Button  HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Center" Height="14" Width="14" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                    <Button.Background>
                        <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                    </Button.Background>
                    <Button Content="Button"/>
                </Button>
            </Grid>-->
        </ListView>
        <!--<ScrollViewer Grid.ColumnSpan="2" Margin="100,303,85,47" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="15"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid  Margin="4,0,1,0" Grid.Row="0">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>

                    <Button  HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Center" Height="14" Width="14" BorderBrush="#00711B1B" RenderTransformOrigin="4.667,1.717" >
                        <Button.Background>
                            <ImageBrush ImageSource="/IMAGE/thungrac.png"/>
                        </Button.Background>
                        <Button Content="Button"/>
                    </Button>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="2">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="4">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="6">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Grid  Margin="4,0,1,0" Grid.Row="8">

                    <Border CornerRadius="1" Height="18" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="1,0,4,2"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="12,3,393,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,3,308,2" Text="Burger Tôm"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,3,226,7" Text="45.000"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,3,145,7" Text="1"/>
                    <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,3,37,7" Text="45.000"/>
                </Grid>

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,1,4,1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,4,390,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,4,308,1" Text="Burger Tôm" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,4,226,6" Text="45.000" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,4,145,6" Text="1" Grid.Row="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,4,37,6" Text="45.000" Grid.Row="2"/>

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,2,4,0" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,5,390,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,5,308,0" Text="Burger Tôm" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,5,226,5" Text="45.000" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,5,145,5" Text="1" Grid.Row="4"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,5,37,5" Text="45.000" Grid.Row="4"/>

                <Border CornerRadius="1" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="White" Margin="6,3,4,2" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="15,6,390,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="55,6,308,2" Text="Burger Tôm" Grid.Row="6" Grid.RowSpan="2"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="137,6,226,4" Text="45.000" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="248,6,145,4" Text="1" Grid.Row="6"/>
                <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="328,6,37,4" Text="45.000" Grid.Row="6"/>


            </Grid>

        </ScrollViewer>-->

        <!--Nút xuất excel-->
        <Button  
            x:Name="button_xuatExcel"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="10" Content="XUẤT HÓA ĐƠN" FontFamily="{StaticResource boldFont}" Margin="79,447,311,45"/>

        <!--Tổng tiền-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="307,432,110,-7" Text="Tổng tiền"/>
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="406,432,11,-7" Text="180.000"/>
        <!--Giảm giá-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="307,446,110,-21" Text="Giảm giá"/>
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="406,446,11,-21" Text="30.000"/>
        <!--Thành tiền-->
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="307,460,110,-35" Text="Thành tiền"/>
        <TextBlock Foreground="#9B9CA3" FontFamily="{StaticResource boldFont}" FontSize="8" Margin="406,460,11,-35" Text="150.000"/>

    </Grid>
</Window>

